* {
  margin: 0;
  padding: 0;
}

body
{
  background-color: #2e2e2e;
}

#wrapper
{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3em;
  border: 2px solid #000000;
  background-color: #fff;
  text-align: center;
}


